<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Marc's Personal Site, learning on Udemy">
  <title>🛩 Marc's Hobbies</title>
</head>

<body>
  <img src="images/HA-420.png" alt="Marc Feyzeau">

  <h1>Marc Feyzeau</h1>
  <p><em>Founder & Co-CEO of <strong><a href="http://www.getairspeed.net">Get Airspeed LLC</a></strong>.</em></p>

  <p>I am a IOS and web dev as well as Jet Pilot 🛩</p>

  <hr size="10" color="#336699">

  <h3>Hobbies</h3>

  <ol>
    <li>Lipsim ipsum lorem</li>
    <li>Lipsim ipsum lorem</li>
    <li>Lipsim ipsum lorem</li>
  </ol>

</body>

</html>
